[distributedSearch]
servers = https://10.1.51.60:8089,https://10.1.51.76:8089

[distributedSearch:dmc_group_search_head]
servers = localhost:localhost,10.1.51.60:8089

[distributedSearch:dmc_group_cluster_master]

[distributedSearch:dmc_group_license_master]
servers = localhost:localhost

[distributedSearch:dmc_group_indexer]
default = true
servers = localhost:localhost,10.1.51.76:8089

[distributedSearch:dmc_group_kv_store]
servers = 10.1.51.60:8089

[distributedSearch:dmc_group_shc_deployer]

[distributedSearch:dmc_group_deployment_server]
servers = localhost:localhost
